"b_slider": "b_slider",
"b_slider_2": "b_slider_2",
"b_slider_3": "b_slider_3",
"b_slider_4": "b_slider_4",
"b_slider_5": "b_slider_5",
"b_slider_6": "b_slider_6",
"b_slider_7": "b_slider_7",
"b_slider_8": "b_slider_8",
"b_slider_9": "b_slider_9",
"b_slider_10": "b_slider_10",
"b_slider_11": "b_slider_11",
"b_slider_12": "b_slider_12",
"b_slider_13": "b_slider_13",
"b_slider_14": "b_slider_14",
"b_slider_15": "b_slider_15",
"b_slider_16": "b_slider_16",
"b_slider_17": "b_slider_17",
"b_slider_18": "b_slider_18",
"b_slider_19": "b_slider_19",
"b_slider_20": "b_slider_20",
"b_slider_21": "b_slider_21",
"beckSum": "beckSum"
